# Usage note: replace values <xx> with legal values (NOT repeating the angle-brackets <>)

[DEFAULT]
    storeCSV          = 0                              # store .csv rendering of .kml file and pv sim results
    storePath         = ./temp/                        # storage location
    storeDB           = 1
    storeInflux       = 1

    # Location of solar system
    Latitude          = <latitude_of_your_system>
    Longitude         = <longitude_of_your_system>
    Altitude          = 74
    
[SolCast]
    repository_id     = <repository_id_from_solcast.com>
    api_key           = <api_key_from_solcast.com>
    enable            = 0
    # interval          = 60                           # interval at which SolCast is read (during daylight only)
 
[DWD]           
    # Use : https://wettwarn.de/mosmix/mosmix.html to find closest station to you
    # the following resolves to: https://opendata.dwd.de/weather/local_forecasts/mos/MOSMIX_L/single_stations/K1176/kml/
    DWD_URL_L         = https://opendata.dwd.de/weather/local_forecasts/mos/MOSMIX_L/single_stations/
    DWDStation        = K1176                          # Station number, Kleve
    DWD_URL_S         = https://opendata.dwd.de/weather/local_forecasts/mos/MOSMIX_S/all_stations/kml/
    storeKMZ          = 0                              # store downloaded .kmz files (.kml compressed as .zip)
    
[OpenWeatherMap]
    api_key           = <api_key_from_openweathermap.org>
    
[PVSystem]
    # Model            = CEC                           # modeling strategy for PV: 'CEC' or 'PVWatts' 
    # TemperatureModel = open_rack_glass_glass         # https://pvlib-python.readthedocs.io/en/stable/generated/pvlib.temperature.sapm_cell.html
    
    # physical definition of PV System, using CEC database
    # based on .csv files at ~/.local/lib/python3.8/site-packages/pvlib/data, special characters to be replaced by '_'
    ModuleName        = LG_Electronics_Inc__LG325N1W_V5
    InverterName      = SMA_America__SB10000TL_US__240V_
    NumStrings        =   2                            # number of strings 
    NumPanels         =  15                            # number of panels per string
    
    # PVWatts defintion
    InverterPower     = 10000                          # name-plate inverter max. power
    NominalEfficiency = 0.965                          # nominal European inverter efficiency
    SystemPower       =  9750                          # system power [Wp]
    TemperatureCoeff  = -0.0036                        # temperature coefficient (efficiency loss per 1C)
   
    # orientation of solar panels
    Tilt              =  30
    Azimuth           = 127                            # 270=West, 180=South, 90=East
    
[DBRepo]
    dbName            = test.db
    
[Influx]
    host              = raspi4
    database          = forecast
    