# Usage note: replace values <xx> with legal values (NOT repeating the angle-brackets <>)
# out-commented keys contain default values

[SolCast]                                                      # register free rooftop site at https://solcast.com/pricing/
    resource_id       = <resource_id_from_solcast.com>
    # resource_id_2   = <second_resource_id_from_solcast.com>  # for split-array systems
    api_key           = <api_id_from_solcast.com>

    Latitude          = <latitude_of_your_system>              # Latitude and ...
    Longitude         = <longitude_of_your_system>             # ... longitude of your PV system
    # post            = 0                                      # depricated; uploaded data can be found here: https://api.solcast.com.au/rooftop_sites/<recource_id>/measurements
    storeInflux       = 1                                      # store DC power output estimates in Influx (see [Influx] for name)
    
[Influx]
    # host            = localhost                              # ... could be remote host name if needed
    database          = <your_influx_db_name>                  # measurements generated:    solcast       power estimates from solcast
                                                               #                            forecast_log  log on which downloads were made
                                                               # older (long-range) forecasts are overwritten with newer (short-range) forecasts as they become available
    # power_field       = PV.Gesamtleistung                    # purpose:    get generated power for posting to solcast (depricated)
                                                               # format:     <measurement>.<field>
                                                               # assumption: data has a time resolution of 5min or less
                                                               #             data available in same influx database as forecast gets stored
    